.canvas{
     margin: 0;
     padding: 0;
     font-family:sans-serif;
     box-sizing: border-box;
    
}

html{
     scroll-behavior: smooth;
}

body{
     background: silver;
     color: black;
     
}

.Title{
    font-size: 48px;
    font-weight: 400;
    color: rgb(2, 2, 43);
}

.sub-text{
    font-size: 20px;
    font-weight: 400;
    color: rgba(4, 4, 76, 0.766);
}

.sub-text{
    font-size: 18px;
    font-weight: 500;
    color: rgba(4, 4, 76, 0.766);
}


#photodisplay{
     width: 80%;
     height: 80vh;
     /*background-image: url(Images/Background.jpg);*/
     background-size: cover;
     background-position: center;    
}

.container{
     padding: 12px, 10%;
     

}

nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}

nav pl li{
     display: inline-block;
     list-style: none;
     margin: 12px 20px;
}

nav pl li a::after{
     content: '';
     width: 0%;
     height: 6px;
     background: rgb(112, 102, 4);
     position: absolute;
     left: 0;
     bottom: -8px;
     transition: 1s;
}

nav pl li a:hover ::after{
     width: 120%;

}

.subtext{
     width: 30%;
     font-size: 30;
}


/*-----------About-------------*/
#About{
     padding: 90px 0;
     color: darkblue;

}

.row{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}

.About-column-1{
     flex-basis: 25%;

}

.About-column-1 img{
     width: 80%;
     border-radius: 10px;
}

.About-column-2{
     flex-basis: 74%;

}

.Sub-Heading{
     font-size: 30px;
     font-weight: 400;
     color: darkblue;
}

.tab-names{
     display: flex;
     margin: 24px 0 40px;
}

.link-to-tab{
     margin-right: 40px;
     font-size: 16px;
     font-weight: 400;
     position: relative;
}

.content-tabs pl li{
     list-style: none;
     margin: 14px 0;

}

.content-tabs pl li space{
     color: rgba(3, 65, 3, 0.685);
     font-size: 14px;
}


/*----------Portfolio---------*/

#Portfolio{
     padding: 60px 0;
     
     
}

.list-of-work{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
     grid-gap: 50px 

}

.work-done{
     border-radius: 6px;
     position: relative;
     overflow: hidden;
}

/*----------Contact-----------*/

.left-Contact{
    flex-basis: 30%;
  
}

.right-Contact{
    flex-basis: 50%;
  
}

.left-Contact p {
    margin-top: 40px;

}

.left-Contact p i{
   color: #ff002f;
   margin-right: 14px;
   font-size: 18px; 
}

.socials{
   margin-top: 25px;

}


.socials a{
   text-decoration: none;
   font-size: 25px;
   margin-right: 15px;
   color: #ff002f;
   display: block;
   transition: transform 0.7s;
  
}

.socials:hover{
   color: #370f0f;
   transform: translateY(-7px);
}

.btn.btn2{
   display: inline-block;
   background: #ff002f;

}

.right-Contact format{
     width: 120%;  

}

format input, fomat area of text{
     width: 120%;
     border: 0;
     outline: none;
     background: #370f0f;
     padding: 12px;
     margin: 12px 0;
     color: white;
     font-size: 16px;
     border-radius: 4px;
}


.Copyright{
    width: 120%;
    text-align: center;
    padding: 20px 0;
    background: #9e2121;
    font-weight: 250;
    margin-top: 40px;
}

.Copyright i{
    color: #ff002f;
}

/*--------utilize CSS small screens-------*/

nav.fas{
     display: none;

}

@media only screen and (max-width: 500px){
    .Title{
     background-image: url(Images/Profile.JPG);
    } 
    .sub-text{
     margin-top: 120%;
     font-size: 18px;
    }

    .sub-text h{
     margin-top: 100%;
     font-size: 32px;
    }

    nav.fas{
     display: block;
     font-size: 28px;
    }

    nav pl{
     background: #9e2121;
     position: fixed;
     top: 0;
     right: 0;
     width: 150px;
     height: 100vh;
     padding-top: 60px;
     z-index: 3;
    }

    nav pl li{
     display: block;
     margin: 28px;

    }
     
    nav pl.fas{
     position:absolute;
     top: 24px;
     left: 24px;
     cursor: pointer;
    }
}
